CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

COUNTRY=BR
STATE=Ceara
LOCALITY=Fortaleza
ORGANIZATION=42Porto
ORG_UNIT=Cadet
COMMON_NAME=dmeirele.42.fr

DB_NAME=dbsite
DB_USER=dbuser
DB_PASSWORD=123456789
DB_HOST=mariadb

WP_DOMAIN=dmeirele.42.fr
WP_TITLE=inception
WP_ADMIN_USER=dmeirele
WP_ADMIN_PASSWORD=1234567890
WP_ADMIN_EMAIL=dmeirele@inception.com
WP_GUEST_USER=guest
WP_GUEST_PASSWORD=123456789
WP_GUEST_EMAIL=guest@inception.com